{
  "application.js": "/packs/js/application-fe363e47a25ad0ab8142.js",
  "application.js.map": "/packs/js/application-fe363e47a25ad0ab8142.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-fe363e47a25ad0ab8142.js"
      ],
      "js.map": [
        "/packs/js/application-fe363e47a25ad0ab8142.js.map"
      ]
    }
  }
}